# server configuration
organicity.server.protocol=http
organicity.server.host=localhost 
organicity.server.localport=8080
organicity.server.exposedport=8080

# fontend configuration
organicity.frontend.authentication-activated=true

# OpenID client credentials, for getting roles on the OC perm server
organicity.backend.certificate=/home/eg244698/cert.pem
organicity.backend.client-id=site-manager-dev
organicity.backend.client-password=67a89d68-07dc-458d-8334-5e0cc0f38075

spring.datasource.username=sa
spring.datasource.password=
